#{id => {rabbitmq_metadata,rabbit@fef6391cf754},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fef6391cf754},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNGSTUADO1VTL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNGSTUADO1VTL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.