#{id => {rabbitmq_metadata,rabbit@61b691dc11c5},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@61b691dc11c5},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH88GMC8QN0RQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH88GMC8QN0RQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.