#{id => {rabbitmq_metadata,rabbit@fc631fe1af85},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fc631fe1af85},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITBWTPBO32AG1K">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITBWTPBO32AG1K">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.