#{id => {rabbitmq_metadata,rabbit@2ec4ce4d26d6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2ec4ce4d26d6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIJAUEHI7FN3J">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIJAUEHI7FN3J">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.