#{id => {rabbitmq_metadata,rabbit@5797cc08f14f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5797cc08f14f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITC1D90BX0W9T0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITC1D90BX0W9T0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.